src/views/contact.pug
extends ../templates/view.pug

block append variables
    - var page_id = 'contact-page'
    - var current_slug = contact.url
    - var selected_menu_option = contact.menu_item_id
    - var title = contact.title
    - var static_folder_path = '../static'
    - var imagens_path = static_folder_path + '/images'

block view_content
    .fixed-column.larger-column
        .bg.bg-bottom.bg-blur(data-bg=static_folder_path + '/images/work/tagus/thumbnail.jpg')
        //- .column-title
        //-     h2 #{contact.text.placeholder}

    .column-wrap.smaller-column.vertical-align
        .content
            section
                .container.small-container
                    .section-title
                        h2 #{contact.title}
                    .fl-wrap
                        p #{contact.text.line_1}
                        #contact-form
                            form#contactform(method='post' action='https://formspree.io/f/moqyzpya' name='contactform')
                                input#email(name='_replyto' type='text' onclick='this.select()' placeholder=contact.text.email)
                                textarea#comments(name='message' onclick='this.select()' placeholder=contact.text.message)
                                .clearfix
                                button#submit(type='submit' class='btn anim-button trans-btn transition')
                                    span #{contact.text.send}
                                    i.fa.fa-paper-plane

en/contact.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Contact — Bruno Costa - Gallery</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Bruno Costa Gallery, Bruno Costa, Gallery, Bruno Costa Photography, Photography, Bruno Costa Portfolio, Portfolio"><meta name="description" content="Bruno Costa Gallery"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../static/styles/reset.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../static/styles/plugins.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../static/styles/style.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../static/styles/color.css?cache=20211207"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../static/images/favicon.ico"><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/en"><img width="120" src="../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a href="/pt/contact.html">PT</a></li><li><a class="header-lang-active" href="/en/contact.html">EN</a></li><li><a href="/fr/contact.html">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/en">Home</a></li><li><a href="/en/about.html">About</a></li><li><a href="#">Selected Works</a><!-- selected works--><ul><li><a href="/en/work/beginnings.html">Beginnings</a></li><li><a href="/en/work/alfacinhas-on-foot.html">Alfacinhas on foot</a></li><li><a href="/en/work/old-fisherman.html">Old Fisherman</a></li><li><a href="/en/work/well-kept-secret.html">Well kept secret</a></li><li><a href="/en/work/coimbra-old-town.html">Coimbra's old town</a></li><li><a href="/en/work/where-sea-is-bluest.html">Where the Sea is Bluest</a></li></ul></li><!-- selected works end--><li><a class="act-link" href="/en/contact.html">Contact</a></li></ul></div></div><!-- Navigation end--><!-- fixed-column--><div class="fixed-column larger-column"><div class="bg bg-bottom bg-blur" data-bg="../static/images/work/tagus/thumbnail.jpg"></div></div><!-- column-wrap--><div class="column-wrap smaller-column vertical-align"><!-- content--><div class="content"><section><div class="container small-container"><div class="section-title"><h2>Contact</h2></div><div class="fl-wrap"><p>Do you want to collaborate on a project? Just want to say hi? Go ahead and send me something!</p><div id="contact-form"><form id="contactform" method="post" action="https://formspree.io/f/moqyzpya" name="contactform"><input id="email" name="_replyto" type="text" onclick="this.select()" placeholder="E-mail"><textarea id="comments" name="message" onclick="this.select()" placeholder="Message"></textarea><div class="clearfix"></div><button class="btn anim-button trans-btn transition" id="submit" type="submit"><span>Send</span><i class="fa fa-paper-plane"></i></button></form></div></div></div></section></div><!-- content end--></div><!-- column-wrap  end--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2021 / <a class="terms-conditions" href="/en/terms-conditions.html">Terms and Conditions</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../static/scripts/jquery.min.js?cache=20211207"></script><script type="text/javascript" src="../static/scripts/core.js?cache=20211207"></script><script type="text/javascript" src="../static/scripts/plugins.js?cache=20211207"></script><script type="text/javascript" src="../static/scripts/scripts.js?cache=20211207"></script></body></html>
