src/views/cookie-policy.pug
extends ../templates/view.pug

block variables
    - var static_folder_path = '../static'

block view_content
    // content
    .content.cookie-policy-page
        section
            .container
                p.last-update !{cookie_policy.text.page_last_update}
                br
                h3 !{cookie_policy.text.page_what_are_cookies}
                p !{cookie_policy.text.page_what_are_cookies_line_1}
                p !{cookie_policy.text.page_what_are_cookies_line_2}
                br
                h3 !{cookie_policy.text.page_how_do_we_use_cookies}
                p !{cookie_policy.text.page_how_do_we_use_cookies_line_1}
                ul
                    li !{cookie_policy.text.page_how_do_we_use_cookies_google_analytics}
                br
                p !{cookie_policy.text.page_how_do_we_use_cookies_line_2}
    // content end

en/cookie-policy.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Bruno Costa - Gallery</title><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Bruno Costa Gallery, Bruno Costa, Gallery, Bruno Costa Photography, Photography, Bruno Costa Portfolio, Portfolio"><meta name="description" content="Bruno Costa Gallery"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../static/styles/reset.css?cache=20220130"><link type="text/css" rel="stylesheet" href="../static/styles/plugins.css?cache=20220130"><link type="text/css" rel="stylesheet" href="../static/styles/style.css?cache=20220130"><link type="text/css" rel="stylesheet" href="../static/styles/color.css?cache=20220130"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../static/images/favicon.ico"><!-- ========= Google Tag Manager  ==========--><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ8DFHQ');</script>
</script><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJ8DFHQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/en"><img width="120" src="../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a href="javascript:redirectToLanguage('PT', '/pt/undefined')">PT</a></li><li><a class="header-lang-active" href="javascript:redirectToLanguage('EN', '/en/undefined')">EN</a></li><li><a href="javascript:redirectToLanguage('FR', '/fr/undefined')">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/en">Home</a></li><li><a href="/en/about.html">About</a></li><li><a href="#">Selected Works</a><!-- works--><ul><li><a href="/en/work/beginnings.html">Beginnings</a></li><li><a href="/en/work/well-kept-secret.html">Well kept secret</a></li><li><a href="/en/work/old-fisherman.html">Old Fisherman</a></li><li><a href="/en/work/o-bliss.html">O bliss!</a></li><li><a href="/en/work/alfacinhas-on-foot.html">Alfacinhas on foot</a></li><li><a href="/en/work/where-sea-is-bluest.html">Where the Sea is Bluest</a></li><li><a href="/en/work/all-beginnings-are-involuntary.html">All beginnings are involuntary</a></li><li><a href="/en/work/coimbra-old-town.html">Coimbra's old town</a></li></ul><!-- works end--></li><li><a href="/en/contact.html">Contact</a></li></ul></div></div><!-- Navigation end--><!-- content--><div class="content cookie-policy-page"><section><div class="container"><p class="last-update">Last updated: January 2022</p><br><h3>What are cookies?</h3><p>Cookies are small, unique text files that a website sends to your computer when you visit it - these can be session cookies which terminate when you close a browser, or persistent cookies which will remain until you delete them. For example, we use a persistent cookie for your language selection, so that you don't need to select it every time you visit us.</p><p>For more details about cookies you can visit <a href='https://www.aboutcookies.org' target='_blank'>www.aboutcookies.org</a>.</p><br><h3>How do we use cookies?</h3><p>In addition to the cookie that persists the language selection, we are also using the following services which in turn may also use cookies:</p><ul><li><a href='https://analytics.google.com/' target='_blank'>Google Analytics</a> - Used to collect information about how visitors navigate our website. We use the information to compile reports to help us improve the user experience.</li></ul><br><p>For more information, <a href='/en/contact.html'>contact us</a>.</p></div></section></div><!-- content end--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2022 / <a class="terms-conditions" href="/en/terms-conditions.html">Terms and Conditions</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- =============== cookies ===============--><div class="flex-box" id="cookie_consent_notification"><p>By continuing to use this website, you consent to the use of cookies in accordance with our <a href='/en/cookie-policy.html' target='_blank'>Cookie Policy</a>.</p><button class="accept btn" onclick="acceptCookieConsent(); return false;"><span>Ok</span></button></div><!-- cookies end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../static/scripts/jquery.min.js?cache=20220130"></script><script type="text/javascript" src="../static/scripts/core.js?cache=20220130"></script><script type="text/javascript" src="../static/scripts/plugins.js?cache=20220130"></script><script type="text/javascript" src="../static/scripts/scripts.js?cache=20220130"></script><script type="text/javascript">window.shareplugin_share_on_prefix = 'Share this page on ';</script><script type="text/javascript">function checkCookieConsentStatus() {
    let consented = ((document.cookie.match(/^(?:.*;)?\s*brunocostagallery.cookie_consent_status\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1]) === 'allow';
    if(!consented) {
        let htmlElement = document.querySelector('html');
        htmlElement.classList.add('show_cookie_consent_notification');
    }
}
function acceptCookieConsent() {
    let expiresDays = 730;
    let expires = '';
    let date = new Date();
    date.setTime(date.getTime() + (expiresDays*24*60*60*1000));
    expires = '; expires=' + date.toUTCString();
    document.cookie = 'brunocostagallery.cookie_consent_status' + '=allow' + expires + '; path=/';
    
    let htmlElement = document.querySelector('html');
    htmlElement.classList.remove('show_cookie_consent_notification');
}
</script></body></html>
