pt/index.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Bruno Costa - Galeria</title><meta http-equiv="CACHE-CONTROL" content="NO-CACHE"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Galeria Bruno Costa, Bruno Costa, Galeria, Fotografia Bruno Costa, Fotografia, Portfolio Bruno Costa, Portfolio"><meta name="description" content="Galeria Bruno Costa"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../static/styles/reset.css?cache=20220124"><link type="text/css" rel="stylesheet" href="../static/styles/plugins.css?cache=20220124"><link type="text/css" rel="stylesheet" href="../static/styles/style.css?cache=20220124"><link type="text/css" rel="stylesheet" href="../static/styles/color.css?cache=20220124"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../static/images/favicon.ico"><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/pt"><img width="120" src="../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a class="header-lang-active" href="javascript:redirectToLanguage('PT', '/pt/')">PT</a></li><li><a href="javascript:redirectToLanguage('EN', '/en/')">EN</a></li><li><a href="javascript:redirectToLanguage('FR', '/fr/')">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a class="act-link" href="/pt">Página inicial</a></li><li><a href="/pt/about.html">Sobre</a></li><li><a href="#">Trabalhos selecionados</a><!-- works--><ul><li><a href="/pt/work/beginnings.html">Inícios</a></li><li><a href="/pt/work/well-kept-secret.html">Segredo bem guardado</a></li><li><a href="/pt/work/old-fisherman.html">Velho Pescador</a></li><li><a href="/pt/work/o-bliss.html">Oh bem-aventurança!</a></li><li><a href="/pt/work/alfacinhas-on-foot.html">Alfacinhas a pé</a></li><li><a href="/pt/work/where-sea-is-bluest.html">Onde o Mar é Mais Azul</a></li><li><a href="/pt/work/all-beginnings-are-involuntary.html">Todo começo é involuntário</a></li><li><a href="/pt/work/coimbra-old-town.html">Cidade velha de Coimbra</a></li></ul><!-- works end--></li><li><a href="/pt/contact.html">Contato</a></li></ul></div></div><!-- Navigation end--><!-- fullheight-carousel-holder--><div class="fullheight-carousel-holder fl-wrap full-height"><div class="customNavigation"><a class="prev-slide transition"><i class="fa fa-angle-left"></i></a><a class="next-slide transition"><i class="fa fa-angle-right"></i></a></div><!-- fullheight-carousel--><div class="fullheight-carousel mousecontr"><!-- item--><div class="item"><div class="carousel-item"><style type="text/css">@media (min-width: 0px) { #carousel-item-beginnings { background-image: url('../static/images/work/beginnings/mobile_thumbnail.jpg'); } }
@media (min-width: 1366px) { #carousel-item-beginnings { background-image: url('../static/images/work/beginnings/thumbnail.jpg'); } }</style><div class="bg" id="carousel-item-beginnings"><a class="fill-div" href="/pt/work/beginnings.html"></a></div><div class="thumb-info"><h3><a href="/pt/work/beginnings.html">Inícios</a></h3></div></div></div><!-- item--><div class="item"><div class="carousel-item"><style type="text/css">@media (min-width: 0px) { #carousel-item-where-sea-is-bluest { background-image: url('../static/images/work/where-sea-is-bluest/mobile_thumbnail.jpg'); } }
@media (min-width: 1366px) { #carousel-item-where-sea-is-bluest { background-image: url('../static/images/work/where-sea-is-bluest/thumbnail.jpg'); } }</style><div class="bg" id="carousel-item-where-sea-is-bluest"><a class="fill-div" href="/pt/work/where-sea-is-bluest.html"></a></div><div class="thumb-info"><h3><a href="/pt/work/where-sea-is-bluest.html">Onde o Mar é Mais Azul</a></h3></div></div></div><!-- item--><div class="item"><div class="carousel-item"><style type="text/css">@media (min-width: 0px) { #carousel-item-alfacinhas-on-foot { background-image: url('../static/images/work/alfacinhas-on-foot/mobile_thumbnail.jpg'); } }
@media (min-width: 1366px) { #carousel-item-alfacinhas-on-foot { background-image: url('../static/images/work/alfacinhas-on-foot/thumbnail.jpg'); } }</style><div class="bg" id="carousel-item-alfacinhas-on-foot"><a class="fill-div" href="/pt/work/alfacinhas-on-foot.html"></a></div><div class="thumb-info"><h3><a href="/pt/work/alfacinhas-on-foot.html">Alfacinhas a pé</a></h3></div></div></div><!-- item end--></div><!-- fullheight-carousel end--></div><!-- fullheight-carousel-holder end--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2022 / <a class="terms-conditions" href="/pt/terms-conditions.html">Termos e Condições</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- =============== cookies ===============--><!-- cookies end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../static/scripts/jquery.min.js?cache=20220124"></script><script type="text/javascript" src="../static/scripts/core.js?cache=20220124"></script><script type="text/javascript" src="../static/scripts/plugins.js?cache=20220124"></script><script type="text/javascript" src="../static/scripts/scripts.js?cache=20220124"></script><script type="text/javascript">window.shareplugin_share_on_prefix = 'Compartilhar esta página no ';</script></body></html>

src/views/index.pug
extends ../templates/view.pug

block variables
    - var static_folder_path = '../static'
    - var current_slug = ''
    - var selected_menu_option = home.menu_item_id

block view_content
    // fullheight-carousel-holder
    .fullheight-carousel-holder.fl-wrap.full-height
        .customNavigation
            a.prev-slide.transition
                i.fa.fa-angle-left
            a.next-slide.transition
                i.fa.fa-angle-right
        // fullheight-carousel
        .fullheight-carousel.mousecontr
            each highlighted_work_item in highlighted_works
                // item
                .item
                    .carousel-item
                        style(type='text/css').
                            @media (min-width: 0px) { #carousel-item-#{highlighted_work_item.id} { background-image: url('#{static_folder_path}/images/#{highlighted_work_item.mobile_thumbnail_url}'); } }
                            @media (min-width: 1366px) { #carousel-item-#{highlighted_work_item.id} { background-image: url('#{static_folder_path}/images/#{highlighted_work_item.thumbnail_url}'); } }
                        div(id="carousel-item-" + highlighted_work_item.id, class="bg")
                            a.fill-div(href=base_url + '/work/' + works[highlighted_work_item.id].slug)
                        .thumb-info
                            h3
                                a(href=base_url + '/work/' + works[highlighted_work_item.id].slug) #{works[highlighted_work_item.id].title}
            // item end
        // fullheight-carousel end
    // fullheight-carousel-holder end
