fr/terms-conditions.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Termes et Conditions — Bruno Costa - Galerie</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Galerie Bruno Costa, Bruno Costa, Galerie, Photographie Bruno Costa, Photographie, Portfolio Bruno Costa, Portfolio"><meta name="description" content="Galerie Bruno Costa"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../static/styles/reset.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../static/styles/plugins.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../static/styles/style.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../static/styles/color.css?cache=20211207"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../static/images/favicon.ico"><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/fr"><img width="120" src="../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a href="javascript:redirectToLanguage('/pt', '/pt/terms-conditions.html')">PT</a></li><li><a href="javascript:redirectToLanguage('/en', '/en/terms-conditions.html')">EN</a></li><li><a class="header-lang-active" href="javascript:redirectToLanguage('/fr', '/fr/terms-conditions.html')">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/fr">Page d'accueil</a></li><li><a href="/fr/about.html">À propos</a></li><li><a href="#">Œuvres choisies</a><!-- selected works--><ul><li><a href="/fr/work/beginnings.html">Débuts</a></li><li><a href="/fr/work/alfacinhas-on-foot.html">Alfacinhas à pied</a></li><li><a href="/fr/work/old-fisherman.html">Vieux Pêcheur</a></li><li><a href="/fr/work/well-kept-secret.html">Secret bien gardé</a></li><li><a href="/fr/work/where-sea-is-bluest.html">Où la Mer est la Plus Bleue</a></li></ul></li><!-- selected works end--><li><a href="/fr/contact.html">Contact</a></li></ul></div></div><!-- Navigation end--><!-- content--><div class="content"><section><div class="container"><div class="section-title"><h2>Termes et Conditions</h2></div><div><p>Toutes les images et vidéos présentées sur ce site sont la propriété de Bruno Costa, sont protégées par le droit d'auteur et ne peuvent en aucun cas être utilisées à des fins personnelles ou commerciales sans accord préalable ou licence. Contactez-moi pour l'autorisation.</p><p>Vous pouvez partager des images/vidéos sur les réseaux sociaux personnels, à condition de donner crédit (© Bruno Costa) et identifier (vérifier mes identifiants de réseaux sociaux en bas de page). S'il s'agit d'une entreprise, vous devez d'abord prendre contact.</p></div></div></section></div><!-- content end--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2021 / <a class="terms-conditions" href="/fr/terms-conditions.html">Termes et Conditions</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../static/scripts/jquery.min.js?cache=20211210"></script><script type="text/javascript" src="../static/scripts/core.js?cache=20211210"></script><script type="text/javascript" src="../static/scripts/plugins.js?cache=20211210"></script><script type="text/javascript" src="../static/scripts/scripts.js?cache=20211210"></script></body></html>

src/views/terms-conditions.pug
extends ../templates/view.pug

block append variables
    - var page_id = 'terms-conditions-page'
    - var current_slug = terms_conditions.url
    - var selected_menu_option = terms_conditions.menu_item_id
    - var title = terms_conditions.title
    - var static_folder_path = '../static'
    - var imagens_path = static_folder_path + '/images'

block view_content
    .content
        section
            .container
                .section-title
                    h2 #{terms_conditions.title}
                div
                    p #{terms_conditions.text.line_1}
                    p #{terms_conditions.text.line_2}
