src/views/work/alfacinhas-on-foot.pug
extends ../../templates/view.pug

block variables
    - var title = works['alfacinhas-on-foot'].title
    - var current_slug = 'work/' + works['alfacinhas-on-foot'].slug
    - var static_folder_path = '../../static'
    - var selected_menu_option = works['alfacinhas-on-foot'].menu_item_id
    - var selected_works_is_active = true
    - var work = works['alfacinhas-on-foot']
    - var work_imagens_path = static_folder_path + '/images/work/alfacinhas-on-foot'

block view_content
    // fixed-column
    .fixed-column
        .bg.bg-blur(data-bg=work_imagens_path + '/thumbnail.jpg')
        // work-main-image
        .work-main-image.with-max-width
            img.respimg(src=work_imagens_path + '/main_thumbnail.jpg' alt='')
            a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/main.jpg')
                i.fa.fa-search
        // work-main-image end
    // fixed-column end
    // column-wrap
    .column-wrap
        // content
        .content
            section
                // section-title
                .section-title
                    h2 #{work.title}
                // section-title end
                // section-content
                .section-content
                    p #{work.text.line_1}
                    p #{work.text.line_2}
                    blockquote
                        p #{work.text.quote_1}
                    p #{work.text.line_3}
                    p #{work.text.line_4}
                    .gallery-items.boxed-folio.hid-port-info.three-columns
                        // gallery-item
                        .gallery-item
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF1797_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1797.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item.gallery-item-second
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF1753_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1753.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF1655_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1655.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF1848_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1848.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF1763_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1763.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF1813_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1813.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF1715_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1715.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF1658_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1658.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                    ul.work-details
                        li
                            span #{text.location} : 
                            a(href=work.details.location.url target='_blank') #{work.details.location.value}
                        li
                            span #{text.year} : 
                            a(href='#') #{work.details.date}
                        li
                            span #{text.gear} : 
                            a(href='#') #{work.details.gear}
                    // share
                    if share_enabled
                        div.share-holder.no-fix-share
                            span #{text.share} :
                            div.share-container
                    // share end
                // section-content end
        // content end
    // column wrap

pt/work/alfacinhas-on-foot.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Alfacinhas a pé — Bruno Costa - Galeria</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Galeria Bruno Costa, Bruno Costa, Galeria, Fotografia Bruno Costa, Fotografia, Portfolio Bruno Costa, Portfolio"><meta name="description" content="Galeria Bruno Costa"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../../static/styles/reset.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../../static/styles/plugins.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../../static/styles/style.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../../static/styles/color.css?cache=20211207"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../../static/images/favicon.ico"><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/pt"><img width="120" src="../../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a class="header-lang-active" href="/pt/work/alfacinhas-on-foot.html">PT</a></li><li><a href="/en/work/alfacinhas-on-foot.html">EN</a></li><li><a href="/fr/work/alfacinhas-on-foot.html">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/pt">Página inicial</a></li><li><a href="/pt/about.html">Sobre</a></li><li><a class="act-link" href="#">Trabalhos selecionados</a><!-- selected works--><ul><li><a href="/pt/work/beginnings.html">Inícios</a></li><li><a class="act-link" href="/pt/work/alfacinhas-on-foot.html">Alfacinhas a pé</a></li><li><a href="/pt/work/old-fisherman.html">Velho Pescador</a></li><li><a href="/pt/work/well-kept-secret.html">Segredo bem guardado</a></li><li><a href="/pt/work/coimbra-old-town.html">Cidade velha de Coimbra</a></li><li><a href="/pt/work/where-sea-is-bluest.html">Onde o Mar é Mais Azul</a></li></ul></li><!-- selected works end--><li><a href="/pt/contact.html">Contato</a></li></ul></div></div><!-- Navigation end--><!-- fixed-column--><div class="fixed-column"><div class="bg bg-blur" data-bg="../../static/images/work/alfacinhas-on-foot/thumbnail.jpg"></div><!-- work-main-image--><div class="work-main-image with-max-width"><img class="respimg" src="../../static/images/work/alfacinhas-on-foot/main_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/alfacinhas-on-foot/main.jpg"><i class="fa fa-search"></i></a></div><!-- work-main-image end--></div><!-- fixed-column end--><!-- column-wrap--><div class="column-wrap"><!-- content--><div class="content"><section><!-- section-title--><div class="section-title"><h2>Alfacinhas a pé</h2></div><!-- section-title end--><!-- section-content--><div class="section-content"><p>Alfacinhas é um termo que designa familiarmente os habitantes de Lisboa.</p><p>Este termo foi vulgarizado por Almeida Garrett na sua obra Viagens na Minha Terra, na qual refere, a dada altura,</p><blockquote><p>Pois ficareis alfacinhas para sempre, cuidando que todas as praças deste mundo são como a do Terreiro do Paço.</p></blockquote><p>O autor acabou por não explicar o motivo, pelo que a verdade é que este alimento deu o seu nome aos residentes de Lisboa e ninguém sabe o porquê.</p><p>Num fim-de-semana bem passado na magnífica capital lusitana, tive a oportunidade de captar os seus residentes através da minha lente, sempre numa perspetiva interessante e, sobretudo, com uma composição equilibrada.</p><div class="gallery-items boxed-folio hid-port-info three-columns"><!-- gallery-item--><div class="gallery-item"><div class="grid-item-holder"><img src="../../static/images/work/alfacinhas-on-foot/DSCF1797_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/alfacinhas-on-foot/DSCF1797.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><img src="../../static/images/work/alfacinhas-on-foot/DSCF1753_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/alfacinhas-on-foot/DSCF1753.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item"><div class="grid-item-holder"><img src="../../static/images/work/alfacinhas-on-foot/DSCF1655_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/alfacinhas-on-foot/DSCF1655.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item"><div class="grid-item-holder"><img src="../../static/images/work/alfacinhas-on-foot/DSCF1848_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/alfacinhas-on-foot/DSCF1848.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item"><div class="grid-item-holder"><img src="../../static/images/work/alfacinhas-on-foot/DSCF1763_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/alfacinhas-on-foot/DSCF1763.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item"><div class="grid-item-holder"><img src="../../static/images/work/alfacinhas-on-foot/DSCF1813_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/alfacinhas-on-foot/DSCF1813.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item"><div class="grid-item-holder"><img src="../../static/images/work/alfacinhas-on-foot/DSCF1715_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/alfacinhas-on-foot/DSCF1715.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item"><div class="grid-item-holder"><img src="../../static/images/work/alfacinhas-on-foot/DSCF1658_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/alfacinhas-on-foot/DSCF1658.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--></div><ul class="work-details"><li><span>Localização : </span><a href="https://www.google.pt/maps/place/Lisboa" target="_blank">Lisboa, Portugal</a></li><li><span>Ano : </span><a href="#">2021</a></li><li><span>Equipamento : </span><a href="#">Fujifilm X-T3 + XF 35mm f/2 R WR </a></li></ul></div><!-- section-content end--></section></div><!-- content end--></div><!-- column wrap--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2021 / <a class="terms-conditions" href="/pt/terms-conditions.html">Termos e Condições</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../../static/scripts/jquery.min.js?cache=20211207"></script><script type="text/javascript" src="../../static/scripts/core.js?cache=20211207"></script><script type="text/javascript" src="../../static/scripts/plugins.js?cache=20211207"></script><script type="text/javascript" src="../../static/scripts/scripts.js?cache=20211207"></script></body></html>
