en/work/all-beginnings-are-involuntary.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>All beginnings are involuntary — Bruno Costa - Gallery</title><meta http-equiv="CACHE-CONTROL" content="NO-CACHE"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Bruno Costa Gallery, Bruno Costa, Gallery, Bruno Costa Photography, Photography, Bruno Costa Portfolio, Portfolio"><meta name="description" content="Bruno Costa Gallery"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../../static/styles/reset.css?cache=20220122"><link type="text/css" rel="stylesheet" href="../../static/styles/plugins.css?cache=20220122"><link type="text/css" rel="stylesheet" href="../../static/styles/style.css?cache=20220122"><link type="text/css" rel="stylesheet" href="../../static/styles/color.css?cache=20220122"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../../static/images/favicon.ico"><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/en"><img width="120" src="../../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a href="javascript:redirectToLanguage('PT', '/pt/work/all-beginnings-are-involuntary.html')">PT</a></li><li><a class="header-lang-active" href="javascript:redirectToLanguage('EN', '/en/work/all-beginnings-are-involuntary.html')">EN</a></li><li><a href="javascript:redirectToLanguage('FR', '/fr/work/all-beginnings-are-involuntary.html')">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/en">Home</a></li><li><a href="/en/about.html">About</a></li><li><a class="act-link" href="#">Selected Works</a><!-- works--><ul><li><a href="/en/work/beginnings.html">Beginnings</a></li><li><a href="/en/work/well-kept-secret.html">Well kept secret</a></li><li><a href="/en/work/old-fisherman.html">Old Fisherman</a></li><li><a href="/en/work/o-bliss.html">O bliss!</a></li><li><a href="/en/work/alfacinhas-on-foot.html">Alfacinhas on foot</a></li><li><a href="/en/work/where-sea-is-bluest.html">Where the Sea is Bluest</a></li><li><a class="act-link" href="/en/work/all-beginnings-are-involuntary.html">All beginnings are involuntary</a></li></ul><!-- works end--></li><li><a href="/en/contact.html">Contact</a></li></ul></div></div><!-- Navigation end--><!-- fixed-column--><div class="fixed-column larger-column"><div class="bg bg-blur" data-bg="../../static/images/work/all-beginnings-are-involuntary/thumbnail.jpg"></div><!-- work-main-image--><div class="work-main-image with-max-width"><img class="respimg" src="../../static/images/work/all-beginnings-are-involuntary/main_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/all-beginnings-are-involuntary/main.jpg"><i class="fa fa-search"></i></a></div><!-- work-main-image end--></div><!-- fixed-column end--><!-- column-wrap--><div class="column-wrap smaller-column vertical-align"><!-- content--><div class="content"><section><!-- section-title--><div class="section-title"><h2>All beginnings are involuntary</h2></div><!-- section-title end--><!-- section-content--><div class="section-content"><blockquote><p style="white-space:pre;">All beginnings are involuntary.<br><span class="blockquote-line-translation_source">Todo começo é involuntário.</span><br>God is the agent.<br><span class="blockquote-line-translation_source">Deus é o agente.</span><br>The hero watches himself, confused<br><span class="blockquote-line-translation_source">O herói a si assiste, vário</span><br>And unconscious.<br><span class="blockquote-line-translation_source">E inconsciente.</span></p><p>Fernando Pessoa, Mensagem</p></blockquote><ul class="work-details"><li><span>Location : </span><a href="https://www.google.com/maps/place/Lisbon" target="_blank">Lisbon, Portugal</a></li><li><span>Year : </span><a href="#">2021</a></li><li><span>Gear : </span><a href="#">Fujifilm X-T3 + XF 35mm f/2 R WR</a></li></ul><!-- share--><div class="share-holder no-fix-share"><span>Share :</span><div class="share-container"></div></div><!-- share end--></div><!-- section-content end--></section></div><!-- content end--></div><!-- column wrap--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2022 / <a class="terms-conditions" href="/en/terms-conditions.html">Terms and Conditions</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- =============== cookies ===============--><div id="cookie_notification"><p>We use cookies on this website to distinguish you from other users. We use this data to enhance your experience. By continuing to use this website you consent to our use of cookies.</p><button class="accept btn anim-button trans-btn transition"><span>Ok</span></button></div><!-- cookies end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../../static/scripts/jquery.min.js?cache=20220112"></script><script type="text/javascript" src="../../static/scripts/core.js?cache=20220112"></script><script type="text/javascript" src="../../static/scripts/plugins.js?cache=20220112"></script><script type="text/javascript" src="../../static/scripts/scripts.js?cache=20220112"></script><script type="text/javascript">window.shareplugin_share_on_prefix = 'Share this page on ';</script></body></html>

src/views/work/all-beginnings-are-involuntary.pug
extends ../../templates/view.pug

block variables
    - var title = works['all-beginnings-are-involuntary'].title
    - var current_slug = 'work/' + works['all-beginnings-are-involuntary'].slug
    - var static_folder_path = '../../static'
    - var selected_menu_option = works['all-beginnings-are-involuntary'].menu_item_id
    - var selected_works_is_active = true
    - var work = works['all-beginnings-are-involuntary']
    - var work_imagens_path = static_folder_path + '/images/work/all-beginnings-are-involuntary'

block view_content
    // fixed-column
    .fixed-column.larger-column
        .bg.bg-blur(data-bg=work_imagens_path + '/thumbnail.jpg')
        // work-main-image
        .work-main-image.with-max-width
            img.respimg(src=work_imagens_path + '/main_thumbnail.jpg' alt='')
            a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/main.jpg')
                i.fa.fa-search
        // work-main-image end
    // fixed-column end
    // column-wrap
    .column-wrap.smaller-column.vertical-align
        // content
        .content
            section
                // section-title
                .section-title
                    h2 #{work.title}
                // section-title end
                // section-content
                .section-content
                    blockquote
                        p(style='white-space:pre;')
                            | #{work.text.quote_1_1}
                            if (work.text.quote_1_1_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_1_translation_source}
                            br
                            | #{work.text.quote_1_2}
                            if (work.text.quote_1_2_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_2_translation_source}
                            br
                            | #{work.text.quote_1_3}
                            if (work.text.quote_1_3_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_3_translation_source}
                            br
                            | #{work.text.quote_1_4}
                            if (work.text.quote_1_4_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_4_translation_source}
                        p #{work.text.quote_1_author}
                    ul.work-details
                        li
                            span #{text.location} : 
                            a(href=work.details.location.url target='_blank') #{work.details.location.value}
                        li
                            span #{text.year} : 
                            a(href='#') #{work.details.date}
                        li
                            span #{text.gear} : 
                            a(href='#') #{work.details.gear}
                    // share
                    if share_enabled
                        div.share-holder.no-fix-share
                            span #{text.share} :
                            div.share-container
                    // share end
                // section-content end
        // content end
    // column wrap
