src/views/work/beginnings.pug
extends ../../templates/view.pug

block variables
    - var title = works['beginnings'].title
    - var current_slug = 'work/' + works['beginnings'].slug
    - var static_folder_path = '../../static'
    - var selected_menu_option = works['beginnings'].menu_item_id
    - var selected_works_is_active = true

block view_content
    // fixed-column
    .fixed-column.larger-column
        .bg.bg-blur(data-bg=static_folder_path + '/images/work/beginnings/thumbnail.jpg')
        // work-main-image
        .work-main-image
            img.respimg(src=static_folder_path + '/images/work/beginnings/DSC01932_thumbnail.jpg' alt='')
            a.single-popup-image.slider-zoom(data-src=static_folder_path + '/images/work/beginnings/DSC01932.jpg')
                i.fa.fa-search
        // work-main-image end
    // fixed-column end
    // column-wrap
    .column-wrap.smaller-column.vertical-align
        // content
        .content
            section
                // section-title
                .section-title
                    h2 #{works['beginnings'].title}
                // section-title end
                // section-content
                .section-content
                    ul.work-details
                        li
                            span #{text.location} : 
                            a(href=works['beginnings'].details.location.url target='_blank') #{works['beginnings'].details.location.value}
                        li
                            span #{text.date} : 
                            a(href='#') #{works['beginnings'].details.date}
                        li
                            span #{text.gear} : 
                            a(href='#') #{works['beginnings'].details.gear}
                // section-content end
        // content end
    // column wrap

pt/work/beginnings.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Inícios — Bruno Costa - Galeria</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Galeria Bruno Costa, Bruno Costa, Galeria, Fotografia Bruno Costa, Fotografia, Portfolio Bruno Costa, Portfolio"><meta name="description" content="Galeria Bruno Costa"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../../static/styles/reset.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../../static/styles/plugins.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../../static/styles/style.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../../static/styles/color.css?cache=20211207"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../../static/images/favicon.ico"><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/pt"><img width="120" src="../../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a class="header-lang-active" href="/pt/work/beginnings.html">PT</a></li><li><a href="/en/work/beginnings.html">EN</a></li><li><a href="/fr/work/beginnings.html">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/pt">Página inicial</a></li><li><a href="/pt/about.html">Sobre</a></li><li><a class="act-link" href="#">Trabalhos selecionados</a><!-- selected works--><ul><li><a class="act-link" href="/pt/work/beginnings.html">Inícios</a></li><li><a href="/pt/work/alfacinhas-on-foot.html">Alfacinhas a pé</a></li><li><a href="/pt/work/old-fisherman.html">Velho Pescador</a></li><li><a href="/pt/work/well-kept-secret.html">Segredo bem guardado</a></li><li><a href="/pt/work/coimbra-old-town.html">Cidade velha de Coimbra</a></li><li><a href="/pt/work/where-sea-is-bluest.html">Onde o Mar é Mais Azul</a></li></ul></li><!-- selected works end--><li><a href="/pt/contact.html">Contato</a></li></ul></div></div><!-- Navigation end--><!-- fixed-column--><div class="fixed-column larger-column"><div class="bg bg-blur" data-bg="../../static/images/work/beginnings/thumbnail.jpg"></div><!-- work-main-image--><div class="work-main-image"><img class="respimg" src="../../static/images/work/beginnings/main_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/beginnings/main.jpg"><i class="fa fa-search"></i></a></div><!-- work-main-image end--></div><!-- fixed-column end--><!-- column-wrap--><div class="column-wrap smaller-column vertical-align"><!-- content--><div class="content"><section><!-- section-title--><div class="section-title"><h2>Inícios</h2></div><!-- section-title end--><!-- section-content--><div class="section-content"><blockquote><p>No coração de todo começo reside um encanto que nos protege e ajuda a viver.</p><p>Hermann Hesse, Etapas</p></blockquote><ul class="work-details"><li><span>Localização : </span><a href="https://www.google.pt/maps/place/Coimbra" target="_blank">Coimbra, Portugal</a></li><li><span>Data : </span><a href="#">27 de maio de 2019</a></li><li><span>Equipamento : </span><a href="#">Sony A7 + FE 28-70 mm F3.5-5.6 OSS</a></li></ul></div><!-- section-content end--></section></div><!-- content end--></div><!-- column wrap--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2021 / <a class="terms-conditions" href="/pt/terms-conditions.html">Termos e Condições</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../../static/scripts/jquery.min.js?cache=20211207"></script><script type="text/javascript" src="../../static/scripts/core.js?cache=20211207"></script><script type="text/javascript" src="../../static/scripts/plugins.js?cache=20211207"></script><script type="text/javascript" src="../../static/scripts/scripts.js?cache=20211207"></script></body></html>
