src/views/work/coimbra-old-town.pug
extends ../../templates/view.pug

block variables
    - var title = works['coimbra-old-town'].title
    - var current_slug = 'work/' + works['coimbra-old-town'].slug
    - var static_folder_path = '../../static'
    - var selected_menu_option = works['coimbra-old-town'].menu_item_id
    - var selected_works_is_active = true

block view_content
    // fixed-column
    .fixed-column
        .bg.bg-blur(data-bg=static_folder_path + '/images/work/coimbra-old-town/thumbnail.jpg')
        // work-main-image
        .work-main-image.with-max-width
            img.respimg(src=static_folder_path + '/images/work/coimbra-old-town/DSCF1072_thumbnail.jpg' alt='')
            a.single-popup-image.slider-zoom(data-src=static_folder_path + '/images/work/coimbra-old-town/DSCF1072.jpg')
                i.fa.fa-search
        // work-main-image end
    // fixed-column end
    // column-wrap
    .column-wrap.vertical-align
        // content
        .content
            section
                // section-title
                .section-title
                    h2 #{works['coimbra-old-town'].title}
                // section-title end
                // section-content
                .section-content
                    ul.work-details
                        li
                            span #{text.location} : 
                            a(href=works['coimbra-old-town'].details.location.url target='_blank') #{works['coimbra-old-town'].details.location.value}
                        li
                            span #{text.year} : 
                            a(href='#') #{works['coimbra-old-town'].details.date}
                        li
                            span #{text.gear} : 
                            a(href='#') #{works['coimbra-old-town'].details.gear}
                // section-content end
        // content end
    // column wrap

fr/work/coimbra-old-town.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Vieille ville de Coimbra — Bruno Costa - Galerie</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Galerie Bruno Costa, Bruno Costa, Galerie, Photographie Bruno Costa, Photographie, Portfolio Bruno Costa, Portfolio"><meta name="description" content="Galerie Bruno Costa"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../../static/styles/reset.css?cache=20211203"><link type="text/css" rel="stylesheet" href="../../static/styles/plugins.css?cache=20211203"><link type="text/css" rel="stylesheet" href="../../static/styles/style.css?cache=20211203"><link type="text/css" rel="stylesheet" href="../../static/styles/color.css?cache=20211203"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../../static/images/favicon.ico"></head><body><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/fr"><img width="120" src="../../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a href="/pt/work/coimbra-old-town.html">PT</a></li><li><a href="/en/work/coimbra-old-town.html">EN</a></li><li><a class="header-lang-active" href="/fr/work/coimbra-old-town.html">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/fr">Page d'accueil</a></li><li><a href="/fr/about.html">À propos</a></li><li><a class="act-link" href="#">Œuvres choisies</a><!-- selected works--><ul><li><a href="/fr/work/beginnings.html">Débuts</a></li><li><a href="/fr/work/alfacinhas-on-foot.html">Alfacinhas à pied</a></li><li><a href="/fr/work/old-fisherman.html">Vieux Pêcheur</a></li><li><a href="/fr/work/well-kept-secret.html">Secret bien gardé</a></li><li><a href="/fr/work/getaways-from-work.html">Escapades du travail</a></li><li><a href="/fr/work/all-beginnings-are-involuntary.html">Tout début est involontaire</a></li><li><a href="/fr/work/faith.html">Foi</a></li><li><a href="/fr/work/tagus.html">Tage</a></li><li><a class="act-link" href="/fr/work/coimbra-old-town.html">Vieille ville de Coimbra</a></li><li><a href="/fr/work/where-sea-is-bluest.html">Où la Mer est la Plus Bleue</a></li></ul></li><!-- selected works end--><li><a href="/fr/contact.html">Contact</a></li></ul></div></div><!-- Navigation end--><!-- fixed-column--><div class="fixed-column"><div class="bg bg-blur" data-bg="../../static/images/work/coimbra-old-town/thumbnail.jpg"></div><!-- work-main-image--><div class="work-main-image with-max-width"><img class="respimg" src="../../static/images/work/coimbra-old-town/DSCF1072_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/coimbra-old-town/DSCF1072.jpg"><i class="fa fa-search"></i></a></div><!-- work-main-image end--></div><!-- fixed-column end--><!-- column-wrap--><div class="column-wrap vertical-align"><!-- content--><div class="content"><section><!-- section-title--><div class="section-title"><h2>Vieille ville de Coimbra</h2></div><!-- section-title end--><!-- section-content--><div class="section-content"><ul class="work-details"><li><span>Lieu : </span><a href="https://www.google.fr/maps/place/Coimbra" target="_blank">Coimbra, Portugal</a></li><li><span>Année : </span><a href="#">2021</a></li><li><span>Équipement : </span><a href="#">Fujifilm X-T3 + XF 35mm f/2 R WR</a></li></ul></div><!-- section-content end--></section></div><!-- content end--></div><!-- column wrap--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2021 / <a class="terms-conditions" href="/fr/terms-conditions.html">Termes et Conditions</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../../static/scripts/jquery.min.js?cache=20211203"></script><script type="text/javascript" src="../../static/scripts/core.js?cache=20211203"></script><script type="text/javascript" src="../../static/scripts/plugins.js?cache=20211203"></script><script type="text/javascript" src="../../static/scripts/scripts.js?cache=20211203"></script></body></html>
