src/views/work/houses-and-people.pug
extends ../../templates/view.pug

block append variables
    - var work = works['houses-and-people']
    - var page_id = 'houses-and-people-work-page'
    - var current_slug = 'work/' + work.slug
    - var selected_menu_option = work.menu_item_id
    - var selected_works_is_active = true
    - var title = work.title
    - var static_folder_path = '../../static'
    - var work_imagens_path = static_folder_path + '/images/work/houses-and-people'

block view_content
    .fixed-column
        .bg.bg-blur(data-bg=work_imagens_path + '/main_thumbnail.jpg')
        .work-main-image.with-max-width
            img.respimg(src=work_imagens_path + '/main_thumbnail.jpg' alt='')
            a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/main.jpg')
                i.fa.fa-search

    .column-wrap
        .content
            section
                .section-title
                    h2 #{work.title}

                .section-content
                    blockquote
                        p(style='white-space:pre;')
                            | #{work.text.quote_1_1}
                            if (work.text.quote_1_1_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_1_translation_source}
                            br
                            | #{work.text.quote_1_2}
                            if (work.text.quote_1_2_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_2_translation_source}
                            br
                            | #{work.text.quote_1_3}
                            if (work.text.quote_1_3_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_3_translation_source}
                            br
                            br
                            | #{work.text.quote_1_4}
                            if (work.text.quote_1_4_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_4_translation_source}
                            br
                            | #{work.text.quote_1_5}
                            if (work.text.quote_1_5_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_5_translation_source}
                            br
                            | #{work.text.quote_1_6}
                            if (work.text.quote_1_6_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_6_translation_source}
                            br
                            | #{work.text.quote_1_7}
                            if (work.text.quote_1_7_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_7_translation_source}
                            br
                            | #{work.text.quote_1_8}
                            if (work.text.quote_1_8_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_8_translation_source}
                    
                    .gallery-items.boxed-folio.hid-port-info

                        .gallery-item.gallery-item-second
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF3693_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF3693.jpg')
                                    i.fa.fa-search
                        
                        .gallery-item.gallery-item-second
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF1072_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1072.jpg')
                                    i.fa.fa-search
                    
                    .clearfix
                    br
                    br
                    
                    blockquote
                        p(style='white-space:pre;')
                            | #{work.text.quote_1_9}
                            if (work.text.quote_1_9_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_9_translation_source}
                            br
                            | #{work.text.quote_1_10}
                            if (work.text.quote_1_10_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_10_translation_source}
                            br
                            | #{work.text.quote_1_11}
                            if (work.text.quote_1_11_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_11_translation_source}
                            br
                            | #{work.text.quote_1_12}
                            if (work.text.quote_1_12_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_12_translation_source}
                            br
                            br
                            | #{work.text.quote_1_13}
                            if (work.text.quote_1_13_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_13_translation_source}
                            br
                            | #{work.text.quote_1_14}
                            if (work.text.quote_1_14_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_14_translation_source}
                            br
                            | #{work.text.quote_1_15}
                            if (work.text.quote_1_15_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_15_translation_source}
                            br
                            | #{work.text.quote_1_16}
                            if (work.text.quote_1_16_translation_source.length)
                                br
                                span.blockquote-line-translation_source #{work.text.quote_1_16_translation_source}
                        p #{work.text.quote_1_author}

                    .gallery-items.boxed-folio.hid-port-info

                        .gallery-item.gallery-item-second
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF3646_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF3646.jpg')
                                    i.fa.fa-search

                        .gallery-item.gallery-item-second
                            .grid-item-holder
                                img(src=work_imagens_path + '/DSCF3674_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF3674.jpg')
                                    i.fa.fa-search
                        
                    ul.work-details
                        li
                            span #{text.location} : 
                            a(href=work.details.location.url target='_blank') #{work.details.location.value}
                        li
                            span #{text.year} : 
                            a(href='#') #{work.details.date}
                        li
                            span #{text.gear} : 
                            a(href='#') #{work.details.gear}
                    
                    if share_enabled
                        div.share-holder.no-fix-share
                            span #{text.share} :
                            div.share-container

fr/work/houses-and-people.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>These houses and these people... — Bruno Costa - Galerie</title><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Galerie Bruno Costa, Bruno Costa, Galerie, Photographie Bruno Costa, Photographie, Portfolio Bruno Costa, Portfolio"><meta name="description" content="Galerie Bruno Costa"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../../static/styles/reset.css?cache=20220425"><link type="text/css" rel="stylesheet" href="../../static/styles/plugins.css?cache=20220425"><link type="text/css" rel="stylesheet" href="../../static/styles/cookieconsent.css?cache=20220425"><link type="text/css" rel="stylesheet" href="../../static/styles/style.css?cache=20220425"><link type="text/css" rel="stylesheet" href="../../static/styles/color.css?cache=20220425"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../../static/images/favicon.ico"><!-- =============== Google Analytics  ===============--><script type="type=&quot;text/plain" data-cookiecategory="analytics" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="type=&quot;text/plain" data-cookiecategory="analytics">console.debug("Google Analytics - Initializing...");

// Initialize the data layer
window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}

// Google Tag Manager
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js"
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src =
        "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, "script", "dataLayer", "GTM-KJ8DFHQ");

var shouldResetUserPrefs=true;try{var shouldResetUserPrefsCookieValue=document.cookie.match("(^|;)\\s*brunocostagallery.ga_userprefs_kept\\s*=\\s*([^;]+)")?.pop()||"";shouldResetUserPrefs=shouldResetUserPrefsCookieValue!=="true"}catch(e){shouldResetUserPrefs=true}
if (shouldResetUserPrefs) {
    window["_gaUserPrefs"] = {};
    console.debug("Google Analytics - Reset UserPrefs");
} else {
    console.debug("Google Analytics - Keep UserPrefs");
}

gtag("js", new Date());
gtag("config", "G-MC0SQWB982");

console.debug("Google Analytics - Initialized");
</script></head><body id="houses-and-people-work-page"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJ8DFHQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- =============== main start ===============--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Logo--><div class="logo-holder"><a href="/fr"><img width="120" src="../../static/images/logo.png" alt=""></a></div><!-- Language button--><div class="header-lang"><ul><li><a href="#" onclick="javascript:window.galleryApp.setLanguage('PT', '/pt/work/houses-and-people.html')">PT</a></li><li><a href="#" onclick="javascript:window.galleryApp.setLanguage('EN', '/en/work/houses-and-people.html')">EN</a></li><li><a class="header-lang-active" href="#" onclick="javascript:window.galleryApp.setLanguage('FR', '/fr/work/houses-and-people.html')">FR</a></li></ul></div></header><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/fr">Page d'accueil</a></li><li><a href="/fr/about.html">À propos</a></li><li><a class="act-link" href="#">Œuvres choisies</a><!-- works--><ul><li><a href="/fr/work/beginnings.html">Débuts</a></li><li><a href="/fr/work/well-kept-secret.html">Secret bien gardé</a></li><li><a href="/fr/work/old-fisherman.html">Vieux Pêcheur</a></li><li><a href="/fr/work/o-bliss.html">O bonheur!</a></li><li><a href="/fr/work/alfacinhas-on-foot.html">Alfacinhas à pied</a></li><li><a href="/fr/work/where-sea-is-bluest.html">Où la Mer est la Plus Bleue</a></li><li><a href="/fr/work/all-beginnings-are-involuntary.html">Tout début est involontaire</a></li><li><a class="act-link" href="/fr/work/houses-and-people.html">These houses and these people...</a></li><li><a href="/fr/work/seville.html">Séville</a></li></ul></li><li><a href="/fr/prints.html">Tirages</a></li><li><a href="/fr/contact.html">Contact</a></li><li><a href="/fr/terms-conditions.html">Termes et Conditions</a></li><li><a href="/fr/cookie-policy.html">Politique de Cookies</a></li></ul></div></div><div class="fixed-column"><div class="bg bg-blur" data-bg="../../static/images/work/houses-and-people/main_thumbnail.jpg"></div><div class="work-main-image with-max-width"><img class="respimg" src="../../static/images/work/houses-and-people/main_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/houses-and-people/main.jpg"><i class="fa fa-search"></i></a></div></div><div class="column-wrap"><div class="content"><section><div class="section-title"><h2>These houses and these people...</h2></div><div class="section-content"><blockquote><p style="white-space: normal;">Street full of empty sunlight. Walled houses, people walking.<br><span class="blockquote-line-translation_source">Na rua cheia de sol vago há casas paradas e gente que anda.</span><br>A fearful sadness chills me.<br><span class="blockquote-line-translation_source">Uma tristeza cheia de pavor esfria-me.</span><br>I foresee something happening behind the façades, in the movement.<br><span class="blockquote-line-translation_source">Pressinto um acontecimento do lado de lá das frontarias e dos movimentos.</span></p></blockquote><div class="gallery-items boxed-folio hid-port-info"><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><img src="../../static/images/work/houses-and-people/DSCF3693_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/houses-and-people/DSCF3693.jpg"><i class="fa fa-search"></i></a></div></div><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><img src="../../static/images/work/houses-and-people/DSCF1072_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/houses-and-people/DSCF1072.jpg"><i class="fa fa-search"></i></a></div></div></div><div class="gallery-items boxed-folio hid-port-info"><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><img src="../../static/images/work/houses-and-people/DSCF3646_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/houses-and-people/DSCF3646.jpg"><i class="fa fa-search"></i></a></div></div><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><img src="../../static/images/work/houses-and-people/DSCF3674_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/houses-and-people/DSCF3674.jpg"><i class="fa fa-search"></i></a></div></div></div><div class="clearfix"></div><br><br><br><blockquote class="without-quote-icon"><p style="white-space: normal;">No, no, not that!<br><span class="blockquote-line-translation_source">Não, não, isso não!</span><br>Anything but knowing what the Mystery is!<br><span class="blockquote-line-translation_source">Tudo menos saber o que é o Mistério!</span><br>The sight of Ultimate Truth couldn't be endured!<br><span class="blockquote-line-translation_source">O olhar da Verdade Final não deve poder suportar-se!</span></p></blockquote><div class="gallery-items boxed-folio hid-port-info"><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><img src="../../static/images/work/houses-and-people/DSCF3847_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/houses-and-people/DSCF3847.jpg"><i class="fa fa-search"></i></a></div></div><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><img src="../../static/images/work/houses-and-people/DSCF3789_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/houses-and-people/DSCF3789.jpg"><i class="fa fa-search"></i></a></div></div></div><div class="clearfix"></div><br><br><br><blockquote class="without-quote-icon"><p style="white-space: normal;">The reason for being, the reason for there being beings, for everything being,<br><span class="blockquote-line-translation_source">A razão de haver ser, a razão de haver seres, de haver tudo,</span><br>Would bring on a madness greater than the spaces<br><span class="blockquote-line-translation_source">Deve trazer uma loucura maior que os espaços</span><br>Between souls, between stars.<br><span class="blockquote-line-translation_source">Entre as almas e entre as estrelas.</span><br><br>No, no, not the truth! Leave me these houses and these people,<br><span class="blockquote-line-translation_source">Não, não, a verdade não! Deixai-me estas casas e esta gente;</span><br>Just this, nothing else, houses and people...<br><span class="blockquote-line-translation_source">Assim mesmo, sem mais nada, estas casas e esta gente...</span></p><p>Álvaro de Campos, Demogorgon</p></blockquote><ul class="work-details"><li><span>Lieu : </span><a href="https://www.google.fr/maps/place/Coimbra" target="_blank">Coimbra, Portugal</a></li><li><span>Année : </span><a href="#">2021 et 2022</a></li><li><span>Équipement : </span><a href="#">Fujifilm X-T3 + XF 35mm f/2 R WR</a></li></ul></div></section></div></div></div></div><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2022</span><span class="terms-conditions">/ <a href="/fr/terms-conditions.html">Termes et Conditions</a></span><span class="cookie-policy">/ <a href="/fr/cookie-policy.html">Politique de Cookies</a></span></div><div class="footer-social"><ul><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../../static/scripts/jquery.min.js?cache=20220425"></script><script type="text/javascript" src="../../static/scripts/plugins.js?cache=20220425"></script><script type="text/javascript" src="../../static/scripts/cookieconsent.js?cache=20220425"></script><script type="text/javascript" src="../../static/scripts/main.js?cache=20220425"></script><script type="text/javascript" src="../../static/scripts/core.js?cache=20220425"></script><script type="text/javascript">window.shareplugin_share_on_prefix = "Partager cette page sur ";</script><script type="text/javascript">let galleryApp = new Gallery.App({
    currentPageId: "houses-and-people-work-page",

    language: "fr",

    contactEmailSentSucessfully: "Message envoyé avec succès.",
    contactEmailSentFailed: "Échec de l'envoi du message. Réessaies plus tard.",

    cookieConsentSettings: {
        show: true,
        consentModalTitle: "Les cookies offrent une expérience personnalisée",
        consentModalDescription: "Il ne s'agit pas ici de bons petits biscuits croustillants &#128523; <br/> Ces cookies permettent de sécuriser le site et de personnaliser son utilisation. Ils ne seront pas activés si tu ne le permets pas. Pour plus d'informations, lire la <a href='#' onclick='window.galleryApp.showCookiePolicyPopup(&quot;/fr/cookie-policy-popup.html&quot;, &quot;Politique de Cookies&quot;); return false;'>Politique de Cookies</a>.",
        consentModalAcceptAll: "Autoriser",
        settingsModalTitle: "Préférences",
        settingsModalSubtitle: "Utilisation des cookies 📢",
        settingsModalDescription: "En savoir plus sur les types de cookies utilisés et sélectionner ceux auxquels tu consens.",
        settingsModalMoreInformationTitle: "Plus d'information",
        settingsModalMoreInformationDescription: "Tu peux à tout moment en savoir plus sur les cookies et modifier tes préférences sur la page des cookies.",
        settingsModalClose: "Fermer",
        settingsModalSave: "Enregistrer",
        settingsModalAcceptAll: "Tout autoriser",
        settingsModalRejectAll: "Autoriser le nécessaire",
        settingsModalStrictlyNecessaryTitle: "Cookies essentiels (requis)",
        settingsModalStrictlyNecessaryDescription: "Cookies propres et tiers qui garantissent le bon fonctionnement du site.",
        settingsModalPerformanceAndAnalyticsTitle: "Cookies de performance et de personnalisation",
        settingsModalPerformanceAndAnalyticsDescription: "Cookies qui collectent et analysent de manière anonyme des informations sur l'utilisation du site, permettant d'améliorer et de personnaliser l'expérience de navigation."
    }
});
window.galleryApp = galleryApp;
window.addEventListener("load", () => { galleryApp.init(); });</script></body></html>
