src/views/work/o-bliss.pug
extends ../../templates/view.pug

block variables
    - var title = works['o-bliss'].title
    - var current_slug = 'work/' + works['o-bliss'].slug
    - var static_folder_path = '../../static'
    - var selected_menu_option = works['o-bliss'].menu_item_id
    - var selected_works_is_active = true
    - var work = works['o-bliss']
    - var work_imagens_path = static_folder_path + '/images/work/o-bliss'

block view_content
    // fixed-column
    .fixed-column.larger-column
        .bg.bg-blur(data-bg=work_imagens_path + '/main_thumbnail.jpg')
        // work-main-image
        .work-main-image
            img.respimg(src=work_imagens_path + '/main_thumbnail.jpg' alt='')
            a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/main.jpg')
                i.fa.fa-search
        // work-main-image end
    // fixed-column end
    // column-wrap
    .column-wrap.smaller-column.vertical-align
        // content
        .content
            section
                // section-title
                .section-title
                    h2 #{work.title}
                // section-title end
                // section-content
                .section-content
                    blockquote
                        p #{work.text.quote_1}
                        p #{work.text.quote_1_author}
                    ul.work-details
                        li
                            span #{text.location} : 
                            a(href=work.details.location.url target='_blank') #{work.details.location.value}
                        li
                            span #{text.year} : 
                            a(href='#') #{work.details.date}
                        li
                            span #{text.gear} : 
                            a(href='#') #{work.details.gear}
                    // share
                    div.share-holder.no-fix-share
                        span #{text.share} :
                        div.share-container
                    // share end
                // section-content end
        // content end
    // column wrap

fr/work/o-bliss.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>O bliss! — Bruno Costa - Galerie</title><meta http-equiv="CACHE-CONTROL" content="NO-CACHE"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Galerie Bruno Costa, Bruno Costa, Galerie, Photographie Bruno Costa, Photographie, Portfolio Bruno Costa, Portfolio"><meta name="description" content="Galerie Bruno Costa"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../../static/styles/reset.css?cache=20220124"><link type="text/css" rel="stylesheet" href="../../static/styles/plugins.css?cache=20220124"><link type="text/css" rel="stylesheet" href="../../static/styles/style.css?cache=20220124"><link type="text/css" rel="stylesheet" href="../../static/styles/color.css?cache=20220124"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../../static/images/favicon.ico"><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/fr"><img width="120" src="../../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a href="javascript:redirectToLanguage('PT', '/pt/work/o-bliss.html')">PT</a></li><li><a href="javascript:redirectToLanguage('EN', '/en/work/o-bliss.html')">EN</a></li><li><a class="header-lang-active" href="javascript:redirectToLanguage('FR', '/fr/work/o-bliss.html')">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/fr">Page d'accueil</a></li><li><a href="/fr/about.html">À propos</a></li><li><a class="act-link" href="#">Œuvres choisies</a><!-- works--><ul><li><a href="/fr/work/beginnings.html">Débuts</a></li><li><a href="/fr/work/well-kept-secret.html">Secret bien gardé</a></li><li><a href="/fr/work/old-fisherman.html">Vieux Pêcheur</a></li><li><a class="act-link" href="/fr/work/o-bliss.html">O bliss!</a></li><li><a href="/fr/work/alfacinhas-on-foot.html">Alfacinhas à pied</a></li><li><a href="/fr/work/where-sea-is-bluest.html">Où la Mer est la Plus Bleue</a></li><li><a href="/fr/work/all-beginnings-are-involuntary.html">Tout début est involontaire</a></li><li><a href="/fr/work/coimbra-old-town.html">Vieille ville de Coimbra</a></li></ul><!-- works end--></li><li><a href="/fr/contact.html">Contact</a></li></ul></div></div><!-- Navigation end--><!-- fixed-column--><div class="fixed-column larger-column"><div class="bg bg-blur" data-bg="../../static/images/work/o-bliss/main_thumbnail.jpg"></div><!-- work-main-image--><div class="work-main-image"><img class="respimg" src="../../static/images/work/o-bliss/main_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/o-bliss/main.jpg"><i class="fa fa-search"></i></a></div><!-- work-main-image end--></div><!-- fixed-column end--><!-- column-wrap--><div class="column-wrap smaller-column vertical-align"><!-- content--><div class="content"><section><!-- section-title--><div class="section-title"><h2>O bliss!</h2></div><!-- section-title end--><!-- section-content--><div class="section-content"><blockquote><p>Glorious, stirring sight! The poetry of motion! The real way to travel! The only way to travel! Here today-in next week tomorrow! Villages skipped, towns and cities jumped - always somebody else's horizon! O bliss! O poop-poop! O my! O my!</p><p>Kenneth Grahame, The Wind in the Willows</p></blockquote><ul class="work-details"><li><span>Lieu : </span><a href="https://www.google.fr/maps/place/Dune+du+Pilat" target="_blank">Dune du Pilat, France</a></li><li><span>Année : </span><a href="#">2019</a></li><li><span>Équipement : </span><a href="#">Sony A7 + FE 28-70 mm F3.5-5.6 OSS</a></li></ul><!-- share--><div class="share-holder no-fix-share"><span>Partager :</span><div class="share-container"></div></div><!-- share end--></div><!-- section-content end--></section></div><!-- content end--></div><!-- column wrap--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2022 / <a class="terms-conditions" href="/fr/terms-conditions.html">Termes et Conditions</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- cookies end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../../static/scripts/jquery.min.js?cache=20220124"></script><script type="text/javascript" src="../../static/scripts/core.js?cache=20220124"></script><script type="text/javascript" src="../../static/scripts/plugins.js?cache=20220124"></script><script type="text/javascript" src="../../static/scripts/scripts.js?cache=20220124"></script><script type="text/javascript">window.shareplugin_share_on_prefix = 'Partager cette page sur ';</script></body></html>
