src/views/work/old-fisherman.pug
extends ../../templates/view.pug

block variables
    - var title = works['old-fisherman'].title
    - var current_slug = 'work/' + works['old-fisherman'].slug
    - var static_folder_path = '../../static'
    - var selected_menu_option = works['old-fisherman'].menu_item_id
    - var selected_works_is_active = true
    - var work = works['old-fisherman']
    - var work_imagens_path = static_folder_path + '/images/work/old-fisherman'

block view_content
    // fixed-column
    .fixed-column
        .bg.bg-blur(data-bg=work_imagens_path + '/thumbnail.jpg')
        // work-main-image
        .work-main-image.with-max-width
            picture
                source(srcset=work_imagens_path + '/main_thumbnail.webp' type="image/webp")
                source(srcset=work_imagens_path + '/main_thumbnail.jpg' type="image/jpeg")
                img.respimg(src=work_imagens_path + '/main_thumbnail.jpg' alt='')
            a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/main.jpg')
                i.fa.fa-search
        // work-main-image end
    // fixed-column end
    // column-wrap
    .column-wrap.vertical-align
        // content
        .content
            section
                // section-title
                .section-title
                    h2 #{work.title}
                // section-title end
                // section-content
                .section-content
                    blockquote
                        p #{work.text.quote_1}
                        p #{work.text.author_quote_1}
                    ul.work-details
                        li
                            span #{text.location} : 
                            a(href=work.details.location.url target='_blank') #{work.details.location.value}
                        li
                            span #{text.year} : 
                            a(href='#') #{work.details.date}
                        li
                            span #{text.gear} : 
                            a(href='#') #{work.details.gear}
                // section-content end
        // content end
    // column wrap

en/work/old-fisherman.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Old Fisherman — Bruno Costa - Gallery</title><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Bruno Costa Gallery, Bruno Costa, Gallery, Bruno Costa Photography, Photography, Bruno Costa Portfolio, Portfolio"><meta name="description" content="Bruno Costa Gallery"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../../static/styles/reset.css?cache=20220206"><link type="text/css" rel="stylesheet" href="../../static/styles/plugins.css?cache=20220206"><link type="text/css" rel="stylesheet" href="../../static/styles/cookieconsent.css?cache=20220206"><link type="text/css" rel="stylesheet" href="../../static/styles/style.css?cache=20220206"><link type="text/css" rel="stylesheet" href="../../static/styles/color.css?cache=20220206"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../../static/images/favicon.ico"><!-- =============== Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">// Initialize the data layer
window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}

// Google Tag Manager
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KJ8DFHQ');
</script></head><body id="old-fisherman-work-page"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJ8DFHQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- =============== main start ===============--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Logo--><div class="logo-holder"><a href="/en"><img width="120" src="../../static/images/logo.png" alt=""></a></div><!-- Language button--><div class="header-lang"><ul><li><a href="#" onclick="javascript:window.gallery.ChangeLanguage('PT', '/pt/work/old-fisherman.html')">PT</a></li><li><a class="header-lang-active" href="#" onclick="javascript:window.gallery.ChangeLanguage('EN', '/en/work/old-fisherman.html')">EN</a></li><li><a href="#" onclick="javascript:window.gallery.ChangeLanguage('FR', '/fr/work/old-fisherman.html')">FR</a></li></ul></div></header><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/en">Home</a></li><li><a href="/en/about.html">About</a></li><li><a class="act-link" href="#">Selected Works</a><!-- works--><ul><li><a href="/en/work/beginnings.html">Beginnings</a></li><li><a href="/en/work/well-kept-secret.html">Well kept secret</a></li><li><a class="act-link" href="/en/work/old-fisherman.html">Old Fisherman</a></li><li><a href="/en/work/o-bliss.html">O bliss!</a></li><li><a href="/en/work/alfacinhas-on-foot.html">Alfacinhas on foot</a></li><li><a href="/en/work/where-sea-is-bluest.html">Where the Sea is Bluest</a></li><li><a href="/en/work/all-beginnings-are-involuntary.html">All beginnings are involuntary</a></li><li><a href="/en/work/coimbra-old-town.html">Coimbra's old town</a></li></ul></li><li><a href="/en/contact.html">Contact</a></li><li><a href="/en/terms-conditions.html">Terms and Conditions</a></li></ul></div></div><div class="fixed-column larger-column"><div class="bg bg-blur" data-bg="../../static/images/work/old-fisherman/main_thumbnail.jpg"></div><div class="work-main-image with-max-width"><img class="respimg" src="../../static/images/work/old-fisherman/main_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/old-fisherman/main.jpg"><i class="fa fa-search"></i></a></div></div><div class="column-wrap smaller-column vertical-align"><div class="content"><section><div class="section-title"><h2>Old Fisherman</h2></div><div class="section-content"><blockquote><p>You did not kill the fish only to keep alive and to sell for food, he thought. You killed him for pride and because you are a fisherman. You loved him when he was alive and you loved him after. If you love him, it is not a sin to kill him. Or is it more?</p><p>Ernest Hemingway, The Old Man and the Sea</p></blockquote><ul class="work-details"><li><span>Location : </span><a href="https://www.google.com/maps/place/Azenhas+do+Mar,+Colares" target="_blank">Azenhas do Mar, Colares, Portugal</a></li><li><span>Year : </span><a href="#">2019</a></li><li><span>Gear : </span><a href="#">Sony A7 + FE 28-70 mm F3.5-5.6 OSS</a></li></ul></div></section></div></div></div></div><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2022 / <a class="terms-conditions" href="/en/terms-conditions.html">Terms and Conditions</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../../static/scripts/jquery.min.js?cache=20220206"></script><script type="text/javascript" src="../../static/scripts/plugins.js?cache=20220206"></script><script type="text/javascript" src="../../static/scripts/cookieconsent.js?cache=20220206"></script><script type="text/javascript" src="../../static/scripts/main.js?cache=20220206"></script><script type="text/javascript" src="../../static/scripts/core.js?cache=20220206"></script><script type="text/javascript" src="../../static/scripts/scripts.js?cache=20220206"></script><script type="text/javascript">window.shareplugin_share_on_prefix = 'Share this page on ';</script><script type="text/javascript">let gallery = new Gallery();

gallery.currentPageId = "old-fisherman-work-page";

gallery.language = "en";

gallery.cookieConsentSettings = {
    enabled: false,
    cookieName: "brunocostagallery.cookie_consent_status",
    cookieExpiration: 182,
    consentModalDescription: "We use cookies, own and third-party, to improve this site's navigation and analyse and personalise its use. For more information, please see our <a href='#' onclick='window.gallery.ShowCookiePolicyPopup(&quot;/en/cookie-policy-popup.html&quot;, &quot;Cookie Policy&quot;); return false;'>Cookie Policy</a>.",
    consentModalAcceptAll: "Authorise",
    settingsModalTitle: "Preferences",
    settingsModalSubtitle: "Cookie usage 📢",
    settingsModalDescription: "Learn more about the types of cookies we use and select the ones you consent to.",
    settingsModalMoreInformationTitle: "More information",
    settingsModalMoreInformationDescription: "You may at any time learn more about the cookies and change your preferences on the <a href='/en/cookie-policy.html' target='_blank'>cookies page</a>.",
    settingsModalClose: "Close",
    settingsModalSave: "Save",
    settingsModalAcceptAll: "Authorise",
    settingsModalRejectAll: "Authorize the necessary",
    settingsModalStrictlyNecessaryTitle: "Essential cookies (required)",
    settingsModalStrictlyNecessaryDescription: "Own and third-party cookies that ensure the website works properly.",
    settingsModalPerformanceAndAnalyticsTitle: "Performance and personalisation cookies",
    settingsModalPerformanceAndAnalyticsDescription: "Cookies that collect and analyse information about the use of the website, allowing us to improve and personalise the navigation experience."
};

gallery.onGoogleAnalyticsCanBeEnabled = function(shouldResetUserPrefs) {
    if (shouldResetUserPrefs)
        window["_gaUserPrefs"] = {};

    gtag("js", new Date());
    gtag("config", "G-MC0SQWB982");
};
gallery.onGoogleAnalyticsConsentGiven = function(allowed) {
    if (allowed) {
        gtag('consent', 'update', {
            'ad_storage': 'allowed',
            'analytics_storage': 'allowed'
        });
    } else {
        gtag('consent', 'update', {
            'ad_storage': 'denied',
            'analytics_storage': 'denied'
        });
    }
};

window.addEventListener("load", () => { window.gallery = gallery; gallery.Start(); });</script></body></html>
