en/work/well-kept-secret.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Well kept secret — Bruno Costa - Gallery</title><meta http-equiv="CACHE-CONTROL" content="NO-CACHE"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Bruno Costa Gallery, Bruno Costa, Gallery, Bruno Costa Photography, Photography, Bruno Costa Portfolio, Portfolio"><meta name="description" content="Bruno Costa Gallery"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../../static/styles/reset.css?cache=20220128"><link type="text/css" rel="stylesheet" href="../../static/styles/plugins.css?cache=20220128"><link type="text/css" rel="stylesheet" href="../../static/styles/style.css?cache=20220128"><link type="text/css" rel="stylesheet" href="../../static/styles/color.css?cache=20220128"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../../static/images/favicon.ico"><!-- ========= Google Tag Manager  ==========--><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJ8DFHQ');</script>
</script><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJ8DFHQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/en"><img width="120" src="../../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a href="javascript:redirectToLanguage('PT', '/pt/work/well-kept-secret.html')">PT</a></li><li><a class="header-lang-active" href="javascript:redirectToLanguage('EN', '/en/work/well-kept-secret.html')">EN</a></li><li><a href="javascript:redirectToLanguage('FR', '/fr/work/well-kept-secret.html')">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/en">Home</a></li><li><a href="/en/about.html">About</a></li><li><a class="act-link" href="#">Selected Works</a><!-- works--><ul><li><a href="/en/work/beginnings.html">Beginnings</a></li><li><a class="act-link" href="/en/work/well-kept-secret.html">Well kept secret</a></li><li><a href="/en/work/old-fisherman.html">Old Fisherman</a></li><li><a href="/en/work/o-bliss.html">O bliss!</a></li><li><a href="/en/work/alfacinhas-on-foot.html">Alfacinhas on foot</a></li><li><a href="/en/work/where-sea-is-bluest.html">Where the Sea is Bluest</a></li><li><a href="/en/work/all-beginnings-are-involuntary.html">All beginnings are involuntary</a></li><li><a href="/en/work/coimbra-old-town.html">Coimbra's old town</a></li></ul><!-- works end--></li><li><a href="/en/contact.html">Contact</a></li></ul></div></div><!-- Navigation end--><!-- fixed-column--><div class="fixed-column larger-column"><div class="bg bg-blur" data-bg="../../static/images/work/well-kept-secret/thumbnail.jpg"></div><!-- work-main-image--><div class="work-main-image"><img class="respimg" src="../../static/images/work/well-kept-secret/main_thumbnail.jpg" alt=""><a class="single-popup-image slider-zoom" data-src="../../static/images/work/well-kept-secret/main.jpg"><i class="fa fa-search"></i></a></div><!-- work-main-image end--></div><!-- fixed-column end--><!-- column-wrap--><div class="column-wrap smaller-column vertical-align"><!-- content--><div class="content"><section><!-- section-title--><div class="section-title"><h2>Well kept secret</h2></div><!-- section-title end--><!-- section-content--><div class="section-content"><blockquote class="music-blockquote"><p style="white-space:pre;">Nothing in the world was ever seen<br>Write it on the wind<br>This living dream</p><p>David Gray, Laughing Gas</p></blockquote><ul class="work-details"><li><span>Location : </span><a href="https://www.google.com/maps/place/Tibo,+Arcos+de+Valdevez" target="_blank">Tibo, Arcos de Valdevez, Portugal</a></li><li><span>Date : </span><a href="#">July 30, 2019</a></li><li><span>Gear : </span><a href="#">Sony A7 + FE 28-70 mm F3.5-5.6 OSS</a></li></ul><!-- share--><!-- share end--></div><!-- section-content end--></section></div><!-- content end--></div><!-- column wrap--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2022 / <a class="terms-conditions" href="/en/terms-conditions.html">Terms and Conditions</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- =============== cookies ===============--><!-- cookies end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../../static/scripts/jquery.min.js?cache=20220128"></script><script type="text/javascript" src="../../static/scripts/core.js?cache=20220128"></script><script type="text/javascript" src="../../static/scripts/plugins.js?cache=20220128"></script><script type="text/javascript" src="../../static/scripts/scripts.js?cache=20220128"></script><script type="text/javascript">window.shareplugin_share_on_prefix = 'Share this page on ';</script></body></html>

src/views/work/well-kept-secret.pug
extends ../../templates/view.pug

block variables
    - var title = works['well-kept-secret'].title
    - var current_slug = 'work/' + works['well-kept-secret'].slug
    - var static_folder_path = '../../static'
    - var selected_menu_option = works['well-kept-secret'].menu_item_id
    - var selected_works_is_active = true
    - var work = works['well-kept-secret']
    - var work_imagens_path = static_folder_path + '/images/work/well-kept-secret'

block view_content
    // fixed-column
    .fixed-column.larger-column
        .bg.bg-blur(data-bg=work_imagens_path + '/thumbnail.jpg')
        // work-main-image
        .work-main-image
            img.respimg(src=work_imagens_path + '/main_thumbnail.jpg' alt='')
            a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/main.jpg')
                i.fa.fa-search
        // work-main-image end
    // fixed-column end
    // column-wrap
    .column-wrap.smaller-column.vertical-align
        // content
        .content
            section
                // section-title
                .section-title
                    h2 #{work.title}
                // section-title end
                // section-content
                .section-content
                    ul.work-details
                        li
                            span #{text.location} : 
                            a(href=work.details.location.url target='_blank') #{work.details.location.value}
                        li
                            span #{text.date} : 
                            a(href='#') #{work.details.date}
                        li
                            span #{text.gear} : 
                            a(href='#') #{work.details.gear}
                // section-content end
        // content end
    // column wrap
