src/views/work/where-sea-is-bluest.pug
extends ../../templates/view.pug

block variables
    - var title = works['where-sea-is-bluest'].title
    - var current_slug = 'work/' + works['where-sea-is-bluest'].slug
    - var static_folder_path = '../../static'
    - var selected_menu_option = works['where-sea-is-bluest'].menu_item_id
    - var selected_works_is_active = true
    - var work = works['where-sea-is-bluest']
    - var work_imagens_path = static_folder_path + '/images/work/where-sea-is-bluest'

block view_content
    // fixed-column
    .fixed-column
        .bg.bg-blur(data-bg=work_imagens_path + '/thumbnail.jpg')
        // work-main-image
        .work-main-image.with-max-width
            picture
                source(srcset=work_imagens_path + '/main_thumbnail.webp' type="image/webp")
                source(srcset=work_imagens_path + '/main_thumbnail.jpg' type="image/jpeg")
                img.respimg(src=work_imagens_path + '/main_thumbnail.jpg' alt='')
            a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/main.jpg')
                i.fa.fa-search
        // work-main-image end
    // fixed-column end
    // column-wrap
    .column-wrap
        // content
        .content
            section
                // section-title
                .section-title
                    h2 #{work.title}
                // section-title end
                // section-content
                .section-content
                    blockquote
                        p #{work.text.quote_1}
                        p #{work.text.author_quote_1}
                    .gallery-items.boxed-folio.hid-port-info
                        // gallery-item
                        .gallery-item.gallery-item-second
                            .grid-item-holder
                                picture
                                    source(srcset=work_imagens_path + '/DSCF1432_thumbnail.webp' type="image/webp")
                                    source(srcset=work_imagens_path + '/DSCF1432_thumbnail.jpg' type="image/jpeg")
                                    img(src=work_imagens_path + '/DSCF1432_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1432.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item.gallery-item-second
                            .grid-item-holder
                                picture
                                    source(srcset=work_imagens_path + '/DSCF1494_thumbnail.webp' type="image/webp")
                                    source(srcset=work_imagens_path + '/DSCF1494_thumbnail.jpg' type="image/jpeg")
                                    img(src=work_imagens_path + '/DSCF1494_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1494.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item.gallery-item-second
                            .grid-item-holder
                                picture
                                    source(srcset=work_imagens_path + '/DSCF1460_thumbnail.webp' type="image/webp")
                                    source(srcset=work_imagens_path + '/DSCF1460_thumbnail.jpg' type="image/jpeg")
                                    img(src=work_imagens_path + '/DSCF1460_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1460.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                        // gallery-item
                        .gallery-item.gallery-item-second
                            .grid-item-holder
                                picture
                                    source(srcset=work_imagens_path + '/DSCF1474_thumbnail.webp' type="image/webp")
                                    source(srcset=work_imagens_path + '/DSCF1474_thumbnail.jpg' type="image/jpeg")
                                    img(src=work_imagens_path + '/DSCF1474_thumbnail.jpg' alt='')
                                a.single-popup-image.slider-zoom(data-src=work_imagens_path + '/DSCF1474.jpg')
                                    i.fa.fa-search
                        // gallery-item end
                    ul.work-details
                        li
                            span #{text.location} : 
                            a(href=work.details.location.url target='_blank') #{work.details.location.value}
                        li
                            span #{text.year} : 
                            a(href='#') #{work.details.date}
                        li
                            span #{text.gear} : 
                            a(href='#') #{work.details.gear}
                // section-content end
        // content end
    // column wrap

en/work/where-sea-is-bluest.html
<!DOCTYPE html><html lang="en"><head><!-- =============== basic  ===============--><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Where the Sea is Bluest — Bruno Costa - Gallery</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="index, follow"><meta name="keywords" content="Bruno Costa Gallery, Bruno Costa, Gallery, Bruno Costa Photography, Photography, Bruno Costa Portfolio, Portfolio"><meta name="description" content="Bruno Costa Gallery"><meta name="author" content="Bruno Costa"><!-- =============== css  ===============--><link type="text/css" rel="stylesheet" href="../../static/styles/reset.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../../static/styles/plugins.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../../static/styles/style.css?cache=20211207"><link type="text/css" rel="stylesheet" href="../../static/styles/color.css?cache=20211207"><!-- =============== favicons ===============--><link rel="shortcut icon" href="../../static/images/favicon.ico"><!-- ===============  Google Analytics  ===============--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-MC0SQWB982"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MC0SQWB982');</script></head><body><!-- loader--><div class="loader"><div class="tm-loader"><div id="circle"></div></div></div><!-- loader end--><!-- ================= main start ================--><div id="main"><!-- =============== header ===============--><header><!-- Nav button--><div class="nav-button"><span class="nos"></span><span class="ncs"></span><span class="nbs"></span><div class="nav-text">Menu</div></div><!-- Nav button end--><!-- Logo--><div class="logo-holder"><a href="/en"><img width="120" src="../../static/images/logo.png" alt=""></a></div><!-- Logo  end--><!-- header-lang--><div class="header-lang"><ul><li><a href="/pt/work/where-sea-is-bluest.html">PT</a></li><li><a class="header-lang-active" href="/en/work/where-sea-is-bluest.html">EN</a></li><li><a href="/fr/work/where-sea-is-bluest.html">FR</a></li></ul></div><!-- header-lang end--></header><!-- Header   end--><!-- =============== wrapper ===============--><div id="wrapper"><!-- =============== content-holder ===============--><div class="content-holder scale-bg2"><!-- Navigation--><div class="nav-overlay"></div><div class="nav-inner isDown"><div id="hid-men"><ul class="menu"><li><a href="/en">Home</a></li><li><a href="/en/about.html">About</a></li><li><a class="act-link" href="#">Selected Works</a><!-- selected works--><ul><li><a href="/en/work/beginnings.html">Beginnings</a></li><li><a href="/en/work/alfacinhas-on-foot.html">Alfacinhas on foot</a></li><li><a href="/en/work/old-fisherman.html">Old Fisherman</a></li><li><a href="/en/work/well-kept-secret.html">Well kept secret</a></li><li><a href="/en/work/getaways-from-work.html">Getaways from work</a></li><li><a href="/en/work/all-beginnings-are-involuntary.html">All beginnings are involuntary</a></li><li><a href="/en/work/faith.html">Faith</a></li><li><a href="/en/work/tagus.html">Tagus</a></li><li><a href="/en/work/coimbra-old-town.html">Coimbra's old town</a></li><li><a class="act-link" href="/en/work/where-sea-is-bluest.html">Where the Sea is Bluest</a></li></ul></li><!-- selected works end--><li><a href="/en/contact.html">Contact</a></li></ul></div></div><!-- Navigation end--><!-- fixed-column--><div class="fixed-column"><div class="bg bg-blur" data-bg="../../static/images/work/where-sea-is-bluest/thumbnail.jpg"></div><!-- work-main-image--><div class="work-main-image with-max-width"><picture><source srcset="../../static/images/work/where-sea-is-bluest/main_thumbnail.webp" type="image/webp"><source srcset="../../static/images/work/where-sea-is-bluest/main_thumbnail.jpg" type="image/jpeg"><img class="respimg" src="../../static/images/work/where-sea-is-bluest/main_thumbnail.jpg" alt=""></picture><a class="single-popup-image slider-zoom" data-src="../../static/images/work/where-sea-is-bluest/main.jpg"><i class="fa fa-search"></i></a></div><!-- work-main-image end--></div><!-- fixed-column end--><!-- column-wrap--><div class="column-wrap"><!-- content--><div class="content"><section><!-- section-title--><div class="section-title"><h2>Where the Sea is Bluest</h2></div><!-- section-title end--><!-- section-content--><div class="section-content"><blockquote><p>Ericeira, Where the Sea is Bluest / On the beautiful southern beaches / Of golden and fresh sand</p><p>Gabriel Cardoso</p></blockquote><div class="gallery-items boxed-folio hid-port-info"><!-- gallery-item--><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><picture><source srcset="../../static/images/work/where-sea-is-bluest/DSCF1432_thumbnail.webp" type="image/webp"><source srcset="../../static/images/work/where-sea-is-bluest/DSCF1432_thumbnail.jpg" type="image/jpeg"><img src="../../static/images/work/where-sea-is-bluest/DSCF1432_thumbnail.jpg" alt=""></picture><a class="single-popup-image slider-zoom" data-src="../../static/images/work/where-sea-is-bluest/DSCF1432.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><picture><source srcset="../../static/images/work/where-sea-is-bluest/DSCF1494_thumbnail.webp" type="image/webp"><source srcset="../../static/images/work/where-sea-is-bluest/DSCF1494_thumbnail.jpg" type="image/jpeg"><img src="../../static/images/work/where-sea-is-bluest/DSCF1494_thumbnail.jpg" alt=""></picture><a class="single-popup-image slider-zoom" data-src="../../static/images/work/where-sea-is-bluest/DSCF1494.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><picture><source srcset="../../static/images/work/where-sea-is-bluest/DSCF1460_thumbnail.webp" type="image/webp"><source srcset="../../static/images/work/where-sea-is-bluest/DSCF1460_thumbnail.jpg" type="image/jpeg"><img src="../../static/images/work/where-sea-is-bluest/DSCF1460_thumbnail.jpg" alt=""></picture><a class="single-popup-image slider-zoom" data-src="../../static/images/work/where-sea-is-bluest/DSCF1460.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--><!-- gallery-item--><div class="gallery-item gallery-item-second"><div class="grid-item-holder"><picture><source srcset="../../static/images/work/where-sea-is-bluest/DSCF1474_thumbnail.webp" type="image/webp"><source srcset="../../static/images/work/where-sea-is-bluest/DSCF1474_thumbnail.jpg" type="image/jpeg"><img src="../../static/images/work/where-sea-is-bluest/DSCF1474_thumbnail.jpg" alt=""></picture><a class="single-popup-image slider-zoom" data-src="../../static/images/work/where-sea-is-bluest/DSCF1474.jpg"><i class="fa fa-search"></i></a></div></div><!-- gallery-item end--></div><ul class="work-details"><li><span>Location : </span><a href="https://www.google.com/maps/place/Ericeira" target="_blank">Ericeira, Portugal</a></li><li><span>Year : </span><a href="#">2021</a></li><li><span>Gear : </span><a href="#">Fujifilm X-T3 + XF 35mm f/2 R WR</a></li></ul></div><!-- section-content end--></section></div><!-- content end--></div><!-- column wrap--></div><!-- content-holder end--></div><!-- wrapper end--><!-- =============== footer ===============--><footer><div class="policy-box"><span>© Bruno Costa 2021 / <a class="terms-conditions" href="/en/terms-conditions.html">Terms and Conditions</a></span></div><div class="footer-social"><ul><li><a href="https://www.instagram.com/brunorafael.costa/" target="_blank"><i class="fa fa-instagram"></i><span>instagram</span></a></li><li><a href="https://www.linkedin.com/in/brunorafaelcosta" target="_blank"><i class="fa fa-linkedin"></i><span>linkedin</span></a></li></ul></div></footer><!-- footer end--><!-- Main end--></div><!-- =============== scripts  ===============--><script type="text/javascript" src="../../static/scripts/jquery.min.js?cache=20211207"></script><script type="text/javascript" src="../../static/scripts/core.js?cache=20211207"></script><script type="text/javascript" src="../../static/scripts/plugins.js?cache=20211207"></script><script type="text/javascript" src="../../static/scripts/scripts.js?cache=20211207"></script></body></html>
